NEXT_TMDB_API_URL= https://api.themoviedb.org/3
NEXT_TMDB_API_KEY= 9fb3f3e354441b9dd10f6e6307c562d7
NEXT_TMDB_IMAGE_URL= https://image.tmdb.org/t/p/w500
NEXT_TMDB_IMAGE_ORINAL_URL= https://image.tmdb.org/t/p/original